# Database configuration props
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/LoginDB?createDatabaseIfNotExist=true
database.username=root
database.password=root

# hibernate props
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=create

# facebook provider details
facebook.api.key=337576349951999
facebook.api.secret=0a48491d7e842d1dec16a0336962dc5b

# twitter provider details
twitter.api.key=2ziM2wVekmgRttSmMIbmiMrxh
twitter.api.secret=QquZzBpG0mueTFNMd1FQT8Rr0daPncQTrrwSJLM6SAGyyNvY8O

# linkedin provider details
linkedin.api.key=77ami939pwigl2
linkedin.api.secret=20ZhosHjnDHPjHjI

# google provider details
google.api.key=651345520832-voudfev3dblpokph0418b1kfcflac90f.apps.googleusercontent.com
google.api.secret=BGS8ExYMYqhJ1e5rxFsXq3u4
